version: '3'
services:
  nginx:
    image: nginx:latest
    container_name: ohmycode-client
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./public:/usr/share/nginx/public
    ports:
      - "8080:8080"